{
  "name": "homebridge-github-config-backup",
  "version": "1.0.0",
  "description": "Automatically backup Homebridge config to GitHub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlestephen/homebridge-github-config-backup.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "backup",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/charlestephen/homebridge-github-config-backup/issues"
  },
  "homepage": "https://github.com/charlestephen/homebridge-github-config-backup#readme"
}